# Game2D

./: .gitignore
game_data/: leaderboard.db
principal/: build-portable.ps1  pom.xml
principal/src/main/java/main/audio/: AudioManager.java
principal/src/main/java/main/entities/: Enemy.java  Entity.java  Item.java  Player.java
principal/src/main/java/main/game/: CollisionChecker.java  GamePanel.java  LeaderboardDB.java  Main.java  StartMenu.java
principal/src/main/java/main/input/: KeyHandler.java  KeySetting.java
principal/src/main/java/main/objects/: Axe.java  Bow.java  Chest.java  Coin.java  Door.java  GameObject.java  Key.java  ObjectManager.java  Potion.java  SpeedBoost.java  SuperKey.java  Sword.java
principal/src/main/java/main/tile/: Tile.java  TileManager.java
principal/src/main/java/main/tiles/: Tile.java  TileManager.java
principal/src/main/java/main/util/: ResourceLoader.java
principal/src/main/resources/: availableMaps.txt
principal/src/main/resources/maps/: map01.txt  mapWorld02.txt  mapWorld02_spawn.txt
principal/src/main/resources/maps/objects/: mapObjects.txt
principal/src/main/resources/maps/world/: map01.txt  mapWorld01.txt  mapWorld02.txt
